PORT=3000
DB_CNN= mongodb+srv://boss:boss@cluster0.yzmikar.mongodb.net/gesAstur
JWT_SECRET=Holasghghfhjncvbx23456ytr323545KG4t43

GOOGLE_ID=4236325171-nqvq2dgc15fdl58bicddakajjdll8i66.apps.googleusercontent.com
GOOGLE_SECRET=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
